:root {
    --primary-color: #007BFF;
    --hover-color: #0056b3;
    --active-color: #003f7f;
    --background-color: #f4f4f4;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
    --spacing-unit: 20px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--background-color);
}

.container {
    display: flex;
    width: 90%;
    min-height: calc(100vh - 40px);
    margin: 20px auto;
    gap: 2%;
} 