/* 按钮基础样式 */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}

.btn:active {
    background-color: var(--active-color);
    transform: translateY(0);
}

/* 特定按钮样式 */
#add-user-btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #4CAF50;
    border-radius: 20px;
}

#add-user-btn::before {
    content: "+";
    font-size: 18px;
    font-weight: bold;
}

#add-user-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#save-config-btn,
#check-update {
    flex: 1;
    margin: 0 10px;
}

/* 输入框样式 */
.config-input {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.config-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}


.user-avatar:hover {
    background-color: #f8f9fa;
}

/* 用户头像和信息（在左边） */
.user-info-left {
    display: flex;
    align-items: center;
    flex: 1;  /* 允许占据剩余空间 */
    min-width: 0;  /* 允许内容收缩 */
}



/* 操作按钮基础样式 */
.action-btn {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    color: white;
    flex: 1 1 auto;  /* 允许按钮伸缩，但优先保持原始大小 */
    min-width: 80px;  /* 设置最小宽度 */
    text-align: center;
}

/* 按钮颜色 */
.action-btn.logout { background-color: #dc3545; }
.action-btn.delete { background-color: #6c757d; }
.action-btn.wake { background-color: #28a745; }
.action-btn.relogin { background-color: #007bff; }

/* 按钮悬停效果 */
.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 用户状态指示器 */
.user-status {
    position: relative;
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    bottom: 2px;
    right: 2px;
    border: 2px solid white;
}

.status-online {
    background-color: #28a745;
}

.status-offline {
    background-color: #6c757d;
}

/* 用户头像样式 */
.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: visible;
    position: relative;
    flex-shrink: 0;  /* 防止头像被压缩 */
}

.user-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* 用户文本信息 */
.user-text-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;  /* 防止文本溢出 */
    flex: 1;  /* 允许占据剩余空间 */
}

.nickname {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



/* 确保用户列表容器样式正确 */
.user-info-container {
    width: 100%;
    padding: 0;
}

#user-avatars {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* 右侧面板样式 */
.right-pane {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* 日志容器样式 */
.log-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    overflow: hidden;
}

/* 配置容器样式 */
.config-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.config-container h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #333;
}

/* 配置输入框样式 */
.config-input {
    width: 100%;
    margin-bottom: 15px;
}

/* 按钮容器样式 */
#button-div {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 两列布局 */
    gap: 12px;
    margin-top: 20px;
}

/* 按钮基础样式 */
#button-div button {
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    color: white;
}

/* 更新容器按钮 */
#check-update {
    background-color: #4CAF50;  /* 绿色 */
}

/* 保存配置按钮 */
#save-config-btn {
    background-color: #2196F3;  /* 蓝色 */
}

/* 按钮悬停效果 */
#button-div button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* 按钮点击效果 */
#button-div button:active {
    transform: translateY(1px);
    box-shadow: none;
}

/* 登录按钮容器样式 */
.login-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* 登录按钮基础样式 */
.login-btn {
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 0.5px;
}

/* 设备特定样式 */
.login-btn[data-device="AndroidPad"] {
    background: linear-gradient(145deg, #4CAF50, #43A047);
}

.login-btn[data-device="IPad"] {
    background: linear-gradient(145deg, #2196F3, #1E88E5);
}

.login-btn[data-device="Windows"] {
    background: linear-gradient(145deg, #00BCD4, #00ACC1);
}

.login-btn[data-device="Mac"] {
    background: linear-gradient(145deg, #9C27B0, #8E24AA);
}

.login-btn[data-device="Car"] {
    background: linear-gradient(145deg, #FF5722, #F4511E);
}

/* 悬停效果 */
.login-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    filter: brightness(108%);
}

/* 点击效果 */
.login-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 系统状态卡片样式 */
.status-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.status-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    background: #f5f5f5;
    color: #666;
}

.status-badge.online {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.status-item .label {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.status-item .value {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* 日志区域样式优化 */
.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.clear-log-btn {
    padding: 6px 12px;
    font-size: 13px;
    color: #666;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-log-btn:hover {
    background: #e0e0e0;
    color: #333;
}

/* 配置区域样式优化 */
.config-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* 移动端切换视图按钮 */
.toggle-view-btn {
    display: none;  /* 默认隐藏 */
    padding: 6px 12px;
    font-size: 13px;
    color: #666;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .toggle-view-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 6px 12px;
        background: #f0f0f0;
        border-radius: 4px;
        font-size: 13px;
        color: #333;
    }

    .toggle-view-btn::after {
        content: "→";
        font-size: 14px;
    }

    .show-right-pane .toggle-view-btn::after {
        content: "←";
    }

    /* 显示右侧面板时的样式 */
    .show-right-pane .left-pane {
        display: none;
    }

    .show-right-pane .right-pane {
        display: flex;
    }




    .action-btn {
        padding: 6px 10px;
        font-size: 13px;
    }



    .user-icon {
        width: 40px;
        height: 40px;
    }

    .user-text-info {
        gap: 2px;
    }

    .nickname {
        font-size: 13px;
    }

    .status-card {
        margin: 5px;
        padding: 15px;
    }

    .status-header {
        margin-bottom: 15px;
    }

    .status-info {
        gap: 15px;
    }

    .status-item .label {
        font-size: 13px;
    }

    .status-item .value {
        font-size: 18px;
    }
}

/* 修改系统配置按钮样式 */
#showConfig {
    background: linear-gradient(145deg, #2196F3, #1E88E5);  /* 使用蓝色渐变 */
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    white-space: nowrap;
    font-weight: 500;
}

#showConfig:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    filter: brightness(108%);
}

/* 修改配置弹窗样式 */
.config-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.config-modal.show {
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
}

.config-modal .modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.config-modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.modal-body {
    padding: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #333;
}

/* 自定义 Toast 样式 */
.custom-toast {
    max-width: 260px !important;
    padding: 8px 12px !important;
    background: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px !important;
}

.custom-toast-title {
    font-size: 13px !important;
    color: #333 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.custom-toast-icon {
    width: 20px !important;
    height: 20px !important;
    margin: 0 8px 0 0 !important;
}

/* 错误提示特殊样式 */
.swal2-icon.swal2-error {
    border-color: #ff4d4f !important;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #ff4d4f !important;
}

@media (max-width: 768px) {
    .custom-toast {
        max-width: 220px !important;
        margin: 8px !important;
    }
}

/* Toast 提示字体大小调整 */
.swal2-toast .swal2-title {
    font-size: 16px !important;
}

@media (max-width: 768px) {
    .swal2-toast .swal2-title {
        font-size: 14px !important;
    }
} 