/* 按钮基础样式 */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}

.btn:active {
    background-color: var(--active-color);
    transform: translateY(0);
}

/* 特定按钮样式 */
#add-user-btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #4CAF50;
    border-radius: 20px;
}

#add-user-btn::before {
    content: "+";
    font-size: 18px;
    font-weight: bold;
}

#add-user-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#save-config-btn,
#check-update {
    flex: 1;
    margin: 0 10px;
}

/* 输入框样式 */
.config-input {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.config-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 用户头像和信息容器 */
.user-avatar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
    box-sizing: border-box;
}

.user-avatar:hover {
    background-color: #f8f9fa;
}

.user-info-left {
    display: flex;
    gap: 15px;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.user-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    white-space: nowrap;
    min-width: unset;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    color: white;
    font-weight: 500;
}

.action-btn.logout {
    background-color: #dc3545;
    padding: 10px 20px;
    font-size: 15px;
    min-width: 90px;
}

.action-btn.delete {
    background-color: #6c757d;
    padding: 10px 20px;
    font-size: 15px;
    min-width: 90px;
}

.action-btn.wake {
    background-color: #28a745;
    padding: 10px 20px;
    font-size: 15px;
    min-width: 90px;
}

.action-btn.relogin {
    background-color: #007bff;
    padding: 10px 20px;
    font-size: 15px;
    min-width: 90px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.action-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* 用户状态指示器 */
.user-status {
    position: relative;
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    bottom: 2px;
    right: 2px;
    border: 2px solid white;
}

.status-online {
    background-color: #28a745;
}

.status-offline {
    background-color: #6c757d;
}

/* 修改用户图标容器，为状态指示器留出空间 */
.user-icon {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: visible; /* 改为 visible 以显示状态指示器 */
    flex-shrink: 0;
}

.user-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* 用户信息区域 */
.user-details {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    min-width: 150px;
    flex-shrink: 0;
}

.user-text-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
}

.nickname {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-id {
    font-size: 12px;
    color: #666;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 确保用户列表容器样式正确 */
.user-info-container {
    width: 100%;
    padding: 0;
}

#user-avatars {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* 右侧面板样式 */
.right-pane {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 日志容器样式 */
.log-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    overflow: hidden;
}

/* 配置容器样式 */
.config-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.config-container h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #333;
}

/* 配置输入框样式 */
.config-input {
    width: 100%;
    margin-bottom: 15px;
}

/* 按钮容器样式 */
#button-div {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 两列布局 */
    gap: 12px;
    margin-top: 20px;
}

/* 按钮基础样式 */
#button-div button {
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    color: white;
}

/* 更新容器按钮 */
#check-update {
    background-color: #4CAF50;  /* 绿色 */
}

/* 保存配置按钮 */
#save-config-btn {
    background-color: #2196F3;  /* 蓝色 */
}

/* 按钮悬停效果 */
#button-div button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* 按钮点击效果 */
#button-div button:active {
    transform: translateY(1px);
    box-shadow: none;
} 