/* 添加全局样式 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* 防止页面整体滚动 */
}

/* 修改容器样式 */
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

/* 修改左右面板样式 */
.left-pane, .right-pane {
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: 0 4px 8px var(--shadow-color);
    width: 48%;
    height: calc(100vh - 40px); /* 减去container的padding */
    box-sizing: border-box;
}

.right-pane {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
}

.log-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    overflow: hidden;
}

.log-container h2 {
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
}

#log-output {
    flex: 1;
    padding: 15px;
    margin: 0;
    background-color: #f8f9fa;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #495057;
    height: 400px;
    min-height: 200px;
}

#log-output::-webkit-scrollbar {
    width: 8px;
}

#log-output::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#log-output::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#log-output::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.config-container {
    min-height: 200px;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.config-container h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #333;
}

#config-info {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#button-div {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 15px;
}

/* 左侧面板样式优化 */
.left-pane {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
}

.left-pane .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.left-pane .header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.user-info-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    background-color: #fff;
}

#user-avatars {
    display: flex;
    flex-direction: column;
    width: 100%;
} 