/* 全局布局样式 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* 主容器布局 */
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

/* 左右面板基础布局 */
.left-pane {
    flex: 1.1; /* 左侧面板占比1.1 */
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: 0 4px 8px var(--shadow-color);
    height: calc(100vh - 70px);
    overflow: hidden;
    box-sizing: border-box;
}

.left-pane .header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.user-info-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    background-color: #fff;
}

#user-avatars {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* 右侧面板布局 */
.right-pane {
    flex: 0.9; /* 右侧面板占比0.9 */
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    box-shadow: 0 4px 8px var(--shadow-color);
    height: calc(100vh - 70px);
    overflow: hidden;
    box-sizing: border-box;
}

.right-pane .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 日志容器布局 */
.log-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
    overflow: hidden;
}

/* 移动端响应式布局 */
@media (max-width: 768px) {
    .container {
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

    .left-pane, .right-pane {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
        margin: 0;
        padding: 0;
    }

    .right-pane {
        transform: translateX(100%);
        background: #f5f5f5;
    }

    /* 显示右侧面板时的状态 */
    .container.show-right-pane .right-pane {
        transform: translateX(0);
    }

    .container.show-right-pane .left-pane {
        transform: translateX(-100%);
    }

    /* 确保内容区域可以滚动 */
    .right-pane .content {
        height: calc(100% - 60px); /* 减去头部高度 */
        overflow-y: auto;
        padding: 15px;
    }

    /* 用户列表区域 */
    .user-info-container {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        background: #f5f5f5;
    }

    #user-avatars {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }


    /* 按钮组样式 */
    .user-actions {
        display: flex;
        justify-content: flex-start;
        gap: 8px;
        /* flex: 1; */
    }

    .action-btn {
        padding: 8px 12px;
        font-size: 13px;
        flex: 1;
        min-width: calc(50% - 4px); /* 两列布局，考虑间距 */
        text-align: center;
    }
}

/* 更小屏幕的优化 */
@media (max-width: 480px) {

    .action-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}

.log-container h2 {
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
}

#log-output {
    flex: 1;
    padding: 15px;
    margin: 0;
    background-color: #f8f9fa;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #495057;
    height: 400px;
    min-height: 200px;
}

#log-output::-webkit-scrollbar {
    width: 8px;
}

#log-output::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#log-output::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#log-output::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.config-container {
    min-height: 200px;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.config-container h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #333;
}

#config-info {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#button-div {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 15px;
}

.title-bar {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.title-bar h1 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.login-section {
    display: flex;
    flex-direction: column;
}

.button-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.device-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex: 1;
}

.login-hint {
    color: #666;
    font-size: 13px;
    white-space: nowrap;
    flex-shrink: 0;
}

/* 修改箭头方向 */
.login-hint span::before {
    content: "←";
    margin-right: 4px;
}

/* 操作按钮组样式 */
.action-buttons {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* 系统配置按钮样式 */
.action-btn {
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 0.5px;
    background: linear-gradient(145deg, #FF9800, #F57C00);  /* 橙色渐变 */
    white-space: nowrap;
    flex-shrink: 0;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    filter: brightness(108%);
}

.action-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 登录区域基础样式 */
.login-section {
    display: flex;
    flex-direction: column;
}

.button-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.device-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex: 1;
}

/* 系统配置按钮基础样式 */
.action-btn {
    padding: 8px 15px;
    background: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.action-btn:hover {
    background: #e0e0e0;
}

/* 桌面端特定样式 */
@media (min-width: 769px) {
    .login-section {
        padding: 0 15px;
    }

    .device-buttons {
        margin-bottom: 15px;
    }

    .action-btn {
        padding: 10px;
        font-size: 14px;
    }
}

/* 移动端特定样式 */
@media (max-width: 768px) {
    .button-row {
        gap: 8px;  /* 调整按钮间距 */
    }

    .action-btn {
        padding: 8px 16px;  /* 保持与登录按钮一致 */
        font-size: 12px;
    }
} 