@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: var(--spacing-unit);
        padding: 10px;
        width: 100%;
        margin: 0;
    }
    
    .left-pane, .right-pane {
        width: 100%;
        height: auto;
        min-height: 400px;
    }

    .log-container {
        height: auto;
        min-height: 200px;
        margin-bottom: 15px;
    }

    #log-output {
        height: 200px;
        font-size: 12px;
        padding: 10px;
    }

    .config-container {
        flex: 0 0 auto;
        padding: 15px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .config-container h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .config-input {
        margin-bottom: 10px;
        height: 36px;
        font-size: 14px;
    }

    #button-div {
        grid-template-columns: 1fr;  /* 单列布局 */
        gap: 10px;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    #button-div button {
        width: 100%;
        padding: 10px 16px;
        font-size: 14px;
        box-sizing: border-box;
    }

    /* 调整用户卡片布局 */
    .user-avatar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px 10px;
    }

    .user-info-left {
        flex-direction: column;
        width: 100%;
    }

    .user-actions {
        width: 100%;
        justify-content: flex-start;
        gap: 8px;
    }

    .action-btn {
        flex: 1;
        min-width: calc(50% - 4px); /* 每行两个按钮 */
        padding: 8px 5px;
        font-size: 14px;
        text-align: center;
    }

    .user-details {
        width: 100%;
        margin-left: 0;
        justify-content: flex-start;
    }

    /* 调整头部布局 */
    .left-pane .header {
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px;
    }

    .left-pane .header h1 {
        font-size: 20px;
    }

    #add-user-btn {
        width: 100%;
        justify-content: center;
    }

    /* 调整右侧面板布局 */
    .right-pane {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        overflow-y: auto;
        max-height: calc(100vh - 50px);
        box-sizing: border-box;
        padding-bottom: 30px;
    }

    .right-pane h2 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }

    .log-container {
        flex: 0 0 auto;
        height: 200px;
        margin-bottom: 15px;
    }

    #log-output {
        height: 100%;
        max-height: 200px;
        overflow-y: auto;
        padding: 10px;
        font-size: 12px;
        line-height: 1.4;
    }

    .config-container {
        flex: 0 0 auto;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 20px;
    }

    .config-container h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .config-input {
        margin-bottom: 12px;
        font-size: 14px;
    }

    #button-div {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 15px 0 20px 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    #button-div button {
        width: 100%;
        padding: 10px 16px;
        font-size: 14px;
        box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    #button-div {
        gap: 8px;
        margin-top: 12px;
    }

    #button-div button {
        padding: 10px;
        font-size: 13px;
    }

    #save-config-btn,
    #check-update {
        width: 100%;
        margin: 0;
    }

    .action-btn {
        min-width: calc(50% - 4px); /* 保持每行两个按钮 */
        font-size: 13px;
    }

    .user-icon {
        width: 40px;
        height: 40px;
    }

    .nickname, .user-id {
        font-size: 13px;
    }

    .right-pane {
        padding: 8px;
        gap: 10px;
        max-height: calc(100vh - 80px);
        padding-bottom: 40px;
    }

    .log-container {
        height: 150px;
    }

    #log-output {
        max-height: 150px;
        padding: 8px;
        font-size: 11px;
    }

    .config-container {
        padding: 12px;
    }

    .config-container h3 {
        font-size: 15px;
        margin-bottom: 12px;
    }

    .config-input {
        margin-bottom: 10px;
        font-size: 13px;
        padding: 8px;
    }

    #button-div {
        gap: 8px;
    }

    #button-div button {
        padding: 10px;
        font-size: 13px;
    }
} 