/* 响应式布局 - 手机端 */
@media (max-width: 768px) {
    html, body {
        height: 100%;
        overflow: hidden;
        background: #f5f5f5;
    }

    .container {
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

    /* 左右面板样式 */
    .left-pane, .right-pane {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        background: #f5f5f5;
        transition: transform 0.3s ease;
    }

    /* 头部样式优化 */
    .left-pane .header {
        background: white;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .title-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 0;
        border: none;
    }

    .title-bar h1 {
        font-size: 18px;
    }

    /* 登录按钮区域 */
    .button-row {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        padding-bottom: 5px;
    }

    .button-row::-webkit-scrollbar {
        display: none;
    }

    .device-buttons {
        flex-wrap: nowrap;
    }

    .login-btn {
        flex-shrink: 0;
    }

    .action-btn {
        flex-shrink: 0;
    }

    /* 左侧面板布局 */
    .left-pane {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;  /* 防止整体滚动 */
    }

    .left-pane .header {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;  /* 防止头部被压缩 */
        background: white;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    /* 用户列表区域 */
    .user-info-container {
        flex: 1;
        overflow-y: auto;
        padding: 5px 0px;
        background: #f5f5f5;
    }

    #user-avatars {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 0 auto;  /* 居中显示 */
        margin-left: 0;  /* 靠左对齐 */
    }

    /* 用户卡片样式 */
    .user-avatar {
        /* display: flex; */
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px 10px;
        background: white;
        border-radius: 12px;
        margin: 0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    /* 左侧用户信息 */
    .user-info-left {
        margin-top: 6px;
        display: flex;
        align-items: center;
        /* gap: 10px; */
        flex: 0 1 auto;  /* 允许收缩但不扩张 */
    }

    /* 用户头像 */
    .user-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    /* 用户文本信息 */
    .user-text-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .nickname {
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }

    .user-id {
        text-align: center;
        font-size: 12px;
        color: #666;
    }


    .action-btn {
        flex: 0 1 auto;  /* 不强制扩展，允许收缩，基于内容大小 */
        min-width: 0;    /* 移除最小宽度限制 */
        padding: 8px 16px;
        font-size: 13px;
        text-align: center;
        white-space: nowrap;
    }

    /* 右侧面板样式 */
    .right-pane {
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        background: #f5f5f5;
        padding: 0;  /* 移除整体内边距 */
    }

    .show-right-pane .right-pane {
        transform: translateX(0);
    }

    .show-right-pane .left-pane {
        transform: translateX(-100%);
    }

    /* 右侧面板顶部导航栏 */
    .right-pane .header {
        background: white;
        padding: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .back-button {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 8px 12px;
        background: #f5f5f5;
        border: none;
        border-radius: 6px;
        color: #333;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .back-button::before {
        content: "←";
        font-size: 16px;
        line-height: 1;
    }

    .back-button:hover {
        background: #eee;
    }

    .back-button:active {
        transform: translateY(1px);
    }

    .right-pane h2 {
        font-size: 16px;
        margin: 0;
        color: #333;
        font-weight: 500;
    }

    /* 右侧面板内容区域 */
    .right-pane .content {
        padding: 1px;
        overflow-y: auto;
        flex: 1;
        background: #f5f5f5;
    }

    /* 卡片样式统一 */
    .status-card,
    .log-container,
    .config-container {
        background: white;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* 状态卡片样式优化 */
    .status-card {
        background: white;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .status-card .status-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }

    .status-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 15px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
    }

    .status-item {
        text-align: center;
    }

    .status-item .label {
        font-size: 12px;
        color: #666;
        margin-bottom: 2px;
    }

    .status-item .value {
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    /* 状态卡片标题优化 */
    .status-card .status-header {
        margin-bottom: 12px;
    }

    .status-card h3 {
        font-size: 14px;
    }

    .status-badge {
        font-size: 12px;
        padding: 3px 8px;
    }

    /* 日志部分样式 */
    .log-section {
        margin-top: 12px;  /* 减小顶部间距 */
    }

    .log-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;  /* 减小底部间距 */
        padding: 2px 4px;  /* 添加小的水平内边距 */
    }

    .log-header h4 {
        font-size: 13px;  /* 稍微减小字体 */
        margin: 0;
        color: #333;
    }

    .clear-log-btn {
        padding: 3px 8px;  /* 减小按钮内边距 */
        font-size: 12px;
        color: #666;
        background: #f0f0f0;
        border: none;
        border-radius: 4px;
    }

    #log-output {
        margin-top: 0;  /* 移除顶部外边距 */
        background: #f8f9fa;
        padding: 10px;
        border-radius: 8px;
        font-size: 12px;
        line-height: 1.5;
        height: 150px;
        overflow-y: auto;
    }

    /* 配置区域样式 */
    .config-container h3 {
        font-size: 15px;
        margin: 0 0 15px 0;
    }

    #config-info {
        margin-bottom: 15px;
    }

    #button-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #button-div button {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        font-size: 14px;
    }

    /* 配置按钮样式 */
    .config-btn {
        width: 100%;
        padding: 12px;
        background: #2196F3;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        margin-top: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* 配置弹窗样式 */
    .config-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .config-modal.show {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .config-modal .modal-content {
        width: 90%;
        max-height: 90vh;
        background: white;
        border-radius: 12px;
        overflow: hidden;
        animation: slideUp 0.3s ease;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .modal-header h3 {
        margin: 0;
        font-size: 16px;
        color: #333;
    }

    .close-btn {
        border: none;
        background: none;
        font-size: 24px;
        color: #666;
        padding: 0 5px;
    }

    .modal-body {
        padding: 15px;
        overflow-y: auto;
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .action-buttons {
        margin-top: 12px;
        padding-top: 12px;
    }

    .action-btn {
        padding: 8px 16px;  /* 保持与登录按钮一致 */
        font-size: 12px;
    }

    .toggle-view-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background: #f5f5f5;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        outline: none;
        z-index: 10;
    }

    /* 增加点击区域和反馈 */
    .toggle-view-btn {
        min-width: 80px;
        min-height: 40px;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.2s ease;
    }

    .toggle-view-btn:active {
        background-color: #e0e0e0;
    }

    /* 返回按钮特殊样式 */
    .back-btn {
        padding-left: 15px;
    }

    .back-btn::before {
        content: "←";
        margin-right: 8px;
    }

    /* 面板切换动画 */
    .left-pane,
    .right-pane {
        transition: transform 0.3s ease-out;
    }

    .show-right-pane .left-pane {
        transform: translateX(-100%);
    }

    .show-right-pane .right-pane {
        transform: translateX(0);
    }
}

/* 更小屏幕的优化 */
@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    .left-pane, .right-pane {
        padding: 10px;
    }

    .title-bar h1 {
        font-size: 16px;
    }

    .login-btn {
        padding: 6px 12px;
        font-size: 11px;
    }

    .status-item .value {
        font-size: 20px;
    }
}


/* 桌面端特定样式 */
@media (min-width: 769px) {
    .login-section {
        padding: 0 15px;
    }

    .device-buttons {
        margin-bottom: 15px;
    }

    .action-btn {
        padding: 10px;
        font-size: 14px;
    }

    /* 用户卡片布局 */
    .user-avatar {
        padding: 15px 20px;
        margin-bottom: 10px;
        transition: all 0.2s ease;
    }

    .user-avatar:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }


    /* 用户头像 */
    .user-icon {
        width: 50px;
        height: 50px;
    }

    /* 用户文本信息 */
    .user-text-info {
        gap: 4px;
    }

    .nickname {
        font-size: 16px;
    }

    .user-id {
        font-size: 13px;
    }


    .action-btn {
        flex: 0 1 auto;
        padding: 8px 16px;
        font-size: 14px;
    }

    /* 特定按钮样式 */
    .action-btn.logout,
    .action-btn.delete,
    .action-btn.wake,
    .action-btn.relogin {
        flex: 1;  /* 让所有按钮平均分配空间 */
    }

    .action-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
}

/* 移动端特定样式 */
@media (max-width: 768px) {
    .button-row {
        gap: 8px;  /* 调整按钮间距 */
    }

    .action-btn {
        padding: 8px 16px;  /* 保持与登录按钮一致 */
        font-size: 12px;
    }
} 

/* 大屏幕响应式 */
@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

/* 平板和移动端共享样式 */
@media (max-width: 768px) {
    /* 容器布局 */
    .container {
        flex-direction: column;
        gap: var(--spacing-unit);
        padding: 10px;
        width: 100%;
        margin: 0;
    }
    
    /* 左右面板基础样式 */
    .left-pane, .right-pane {
        width: 100%;
        margin: 0;
    }

    /* 登录区域样式 */
    .login-section {
        padding: 15px;
    }

    .button-row {
        display: grid;
        grid-template-columns: 1fr;  /* 单列布局 */
        gap: 10px;
        width: 100%;
    }

    /* 设备选择按钮 */
    .device-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* 三列布局 */
        gap: 8px;
        width: 100%;
    }

    /* 登录操作按钮 */
    .login-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);  /* 两列布局 */
        gap: 8px;
        width: 100%;
    }

    .action-btn {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        white-space: nowrap;
    }
}

/* 更小屏幕的优化 */
@media (max-width: 480px) {
    .device-buttons {
        grid-template-columns: repeat(2, 1fr);  /* 两列布局 */
    }

    .action-btn {
        padding: 8px;
        font-size: 13px;
    }
}

/* 桌面端特定样式 */
@media (min-width: 769px) {
    /* 配置按钮样式 */
    #showConfig {
        padding: 10px 20px;
        font-size: 14px;
        min-width: 100px;
    }
    
    .config-modal .modal-content {
        width: 500px;
        margin: auto;
    }

    /* 右侧面板布局 */
    .right-pane {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 70px); /* 减去container的padding */
        box-sizing: border-box;
    }

    /* 右侧面板内容区域 */
    .right-pane .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-height: 0; /* 允许内容区域收缩 */
    }

    /* 状态卡片样式 */
    .status-card {
        flex-shrink: 0; /* 防止状态卡片被压缩 */
        margin-bottom: 20px;
    }

    /* 日志容器样式 */
    .log-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0; /* 允许日志容器收缩 */
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    #log-output {
        flex: 1;
        min-height: 0; /* 允许日志输出区域收缩 */
        padding: 15px;
        margin: 0;
        font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
        font-size: 13px;
        line-height: 1.5;
        color: #333;
        background: #f8f9fa;
        white-space: pre-wrap;
        word-break: break-all;
        overflow-y: auto;
    }

    /* 滚动条样式 */
    #log-output::-webkit-scrollbar {
        width: 6px;
    }

    #log-output::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }

    #log-output::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
    }

    #log-output::-webkit-scrollbar-thumb:hover {
        background: #999;
    }

    /* 配置容器样式 */
    .config-container {
        flex: 0 0 auto;
        padding: 15px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }

    .config-container h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .config-input {
        margin-bottom: 12px;
        height: 36px;
        font-size: 14px;
    }

    /* 按钮样式 */
    #button-div {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 15px 0 20px 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    #button-div button {
        width: 100%;
        padding: 10px 16px;
        font-size: 14px;
        box-sizing: border-box;
    }

    /* 用户卡片布局 */
    .user-avatar {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        padding: 15px;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    /* 左侧用户信息 */
    .user-info-left {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        flex: 1 1 auto;  /* 允许收缩但不扩张 */
        padding: 0px 10px;
    }

    /* 用户头像 */
    .user-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    /* 用户文本信息 */
    .user-text-info {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .nickname {
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }

    .user-id {
        text-align: center;
        color: #666;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        color: #666;
    }

    /* 操作按钮组 */
    .user-actions {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        justify-content: flex-start;
        gap: 8px;
    }

    .action-btn {
        padding: 8px 12px;
        font-size: 13px;
        text-align: center;
        white-space: nowrap;
    }

    /* 头部布局 */
    .left-pane .header {
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px;
    }

    .left-pane .header h1 {
        font-size: 20px;
    }

    #add-user-btn {
        width: 100%;
        justify-content: center;
    }
} 

