<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeChat Loader</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/material.css">
  <link rel="stylesheet" href="/static/vendor/sweetalert2/sweetalert2.min.css">
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
  <div id="app">
    <!-- 导航抽屉 -->
    <div class="navigation-drawer" :class="{open: drawerOpen}" @click.stop>
      <div class="app-logo">
        <i class="material-icons">webhook</i>
        <h1>WeChat Loader</h1>
      </div>
      <div class="menu-list">
        <div v-for="item in menuItems" :key="item.view"
             class="menu-item"
             :class="{active: currentView === item.view}"
             @click="navigate(item.view)">
          <i class="material-icons">{{item.icon}}</i>
          <span>{{item.text}}</span>
        </div>
      </div>
    </div>


    <div class="app-content" @click="closeDrawer()">
      <!-- 应用栏 -->
      <div class="app-bar">
        <i class="material-icons menu-icon" @click.stop="toggleDrawer">menu</i>
        <h2>{{currentViewTitle}}</h2>
      </div>

      <main class="main-content">
        <!-- 用户数据页面 -->
        <div v-if="currentView === 'user-data'">
          <div class="mdc-card">
            <h3>用户登录</h3>
            <button class="mdc-button" @click="loginDevice">
              <i class="material-icons">login</i>
              <span>设备登录</span>
            </button>
          </div>

          <div class="mdc-card">
            <div class="card-header">
              <h3>用户列表</h3>
              <div class="batch-actions" v-if="selectedUsers.length > 0">
                <span class="selection-counter">已选中 {{ selectedUsers.length }} 项</span>
                <button class="mdc-button" @click="handleBatchMenuAction">
                  <i class="material-icons">more_horiz</i>
                  <span>批量操作</span>
                </button>
                <button class="icon-button" title="取消选择" @click="selectedUsers = []"><i class="material-icons">cancel</i></button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="user-table">
                <thead>
                  <tr>
                    <th>
                      <label class="custom-checkbox">
                        <input type="checkbox" @change="selectAllUsers" :checked="allUsersSelected">
                        <span class="checkmark"></span>
                      </label>
                    </th>
                    <th>用户</th>
                    <th>设备</th>
                    <th>在线时间</th>
                    <th>刷新时间</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="user in userLists" :key="user.wxid" 
                      :class="{'user-row--selected': selectedUsers.includes(user.wxid)}" 
                      @contextmenu.prevent="handleMenuAction(user)">
                    <td>
                      <label class="custom-checkbox">
                        <input type="checkbox" :checked="selectedUsers.includes(user.wxid)" @change.stop="toggleUserSelection(user.wxid)">
                        <span class="checkmark"></span>
                      </label>
                    </td>
                    <td data-label="用户">
                      <div class="user-cell">
                        <div class="avatar-container">
                          <img :src="user.avatar" class="avatar">
                          <span class="status-dot" :class="{
                            'online': user.survival === 1,
                            'offline': user.survival === 0,
                            'unknown': user.survival !== 1 && user.survival !== 0
                          }"></span>
                        </div>
                        <div class="user-info">
                          <span class="nickname">{{ user.nickname }}</span>
                          <span class="wxid">{{ user.wxid }}</span>
                        </div>
                      </div>
                    </td>
                    <td data-label="设备">
                      <div class="device-cell">
                        <i class="material-icons">{{ getDeviceIcon(user.device) }}</i>
                        <span>{{ user.device }}</span>
                      </div>
                    </td>
                    <td data-label="在线时间">{{ formatOnlineTime(user.loginDate) }}</td>
                    <td data-label="刷新时间">{{ formatDateTime(user.refreshDate) }}</td>
                    <td data-label="操作" class="actions-cell">
                      <button class="icon-button" @click="handleMenuAction(user)" title="更多操作">
                        <i class="material-icons">more_vert</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- 系统状态页面 -->
        <div v-else-if="currentView === 'system-status'" class="page-container">
          <div class="mdc-card system-status-card">
            <div class="card-header">
              <h3>系统概览</h3>
            </div>
            <div class="status-grid">
              <div class="status-item">
                <div class="icon"><i class="material-icons">speed</i></div>
                <div class="info">
                  <span class="label">CPU使用率</span>
                  <span class="value">{{systemStatus.cpu}}</span>
                </div>
              </div>
              <div class="status-item">
                <div class="icon"><i class="material-icons">memory</i></div>
                <div class="info">
                  <span class="label">内存使用</span>
                  <span class="value">{{systemStatus.memory}}</span>
                </div>
              </div>
              <div class="status-item">
                <div class="icon"><i class="material-icons">timer</i></div>
                <div class="info">
                  <span class="label">运行时间</span>
                  <span class="value">{{systemStatus.uptime}}</span>
                </div>
              </div>
              <div class="status-item">
                <div class="icon"><i class="material-icons">group</i></div>
                <div class="info">
                  <span class="label">在线账号</span>
                  <span class="value">{{systemStatus.onlineUsers}}</span>
                </div>
              </div>
            </div>

            <div class="log-section-header">
              <h4><i class="material-icons">receipt_long</i> 系统日志</h4>
            </div>
            <div class="log-container">
              <div v-for="log in systemLogs" :key="log.id" class="log-item" :class="log.level.toLowerCase()">
                <span class="time">[{{log.time}}]</span>
                <span class="level">{{log.level}}</span>
                <span class="message">{{log.message}}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 系统设置页面 -->
        <div v-else-if="currentView === 'system-settings'" class="mdc-card settings-page-flat">
          <div class="card-header">
            <h3>系统设置</h3>
          </div>

          <!-- Activation & Proxy Section -->
          <div class="flat-setting-section">
            <div class="flat-setting-item">
              <div class="flat-setting-label">
                <h4>激活码</h4>
                <p>用于验证软件授权，激活后方可使用全部功能。</p>
              </div>
              <div class="flat-setting-control">
                <div class="input-field">
                  <input type="text" id="activation" v-model="settings.token" placeholder=" " :disabled="settings.activated">
                  <label for="activation">激活码</label>
                </div>
                <button v-if="!settings.activated" class="mdc-button" @click="saveActivation">
                  <i class="material-icons">key</i>
                  <span>激活</span>
                </button>
                <div v-else class="activated-status">
                  <i class="material-icons">check_circle</i>
                  <span>已激活</span>
                </div>
              </div>
            </div>
            <div class="flat-setting-item">
              <div class="flat-setting-label">
                <h4>GitHub 代理</h4>
                <p>用于加速访问 GitHub 资源，例如检查更新。</p>
              </div>
              <div class="flat-setting-control">
                <div class="input-field">
                  <input type="text" id="proxy" v-model="settings.proxy" placeholder="例如: http://127.0.0.1:7890">
                  <label for="proxy">代理地址</label>
                </div>
                <button class="mdc-button" @click="saveProxyConfig">
                  <i class="material-icons">save</i>
                  <span>保存</span>
                </button>
              </div>
            </div>
          </div>

          <hr class="section-divider">

          <!-- Push & Log Section -->
          <div class="flat-setting-section">
            <div class="flat-setting-item">
              <div class="flat-setting-label">
                <h4>邮件推送 (QQ邮箱)</h4>
                <p>当账号掉线时，通过 QQ 邮箱发送通知。</p>
              </div>
              <div class="flat-setting-control">
                <div class="input-field">
                  <input type="email" id="push-sender" v-model="settings.push.sender" placeholder=" ">
                  <label for="push-sender">发件人邮箱</label>
                </div>
                <div class="input-field">
                  <input type="password" id="push-password" v-model="settings.push.password" placeholder=" ">
                  <label for="push-password">邮箱授权码</label>
                </div>
                <button class="mdc-button" @click="savePushConfig">
                  <i class="material-icons">save</i>
                  <span>保存</span>
                </button>
              </div>
            </div>
            <div class="flat-setting-item">
              <div class="flat-setting-label">
                <h4>日志配置</h4>
                <p>调整系统日志的存储策略。</p>
              </div>
              <div class="flat-setting-control">
                <div class="input-field">
                  <input type="number" id="log-size" v-model.number="settings.log_config.max_history_size" placeholder=" ">
                  <label for="log-size">最大日志条数</label>
                </div>
                <div class="input-field">
                  <input type="number" id="log-age" v-model.number="settings.log_config.max_history_age_days" placeholder=" ">
                  <label for="log-age">最大保留天数</label>
                </div>
                <button class="mdc-button" @click="saveLogConfig">
                  <i class="material-icons">save</i>
                  <span>保存</span>
                </button>
              </div>
            </div>
          </div>

          <hr class="section-divider">

          <!-- About & Update Section -->
          <div class="flat-setting-section">
            <div class="flat-setting-item">
              <div class="flat-setting-label">
                <h4>关于与更新</h4>
                <p>检查并安装最新版本的软件。</p>
              </div>
              <div class="flat-setting-control">
                <button class="mdc-button" @click="handleCheckForUpdates">
                  <i class="material-icons">system_update</i>
                  <span>检查更新</span>
                </button>
              </div>
            </div>
            <div class="flat-setting-item about-info">
              <div class="flat-setting-label">
                <h4>程序信息</h4>
              </div>
              <div class="flat-setting-control">
                <div class="info-list">
                  <div class="info-item"><span class="info-label">版本:</span><span class="info-value">{{ systemInfo.version }}</span></div>
                  <div class="info-item"><span class="info-label">作者:</span><span class="info-value">{{ systemInfo.author }}</span></div>
                  <div class="info-item"><span class="info-label">编译时间:</span><span class="info-value">{{ systemInfo.compile_time }}</span></div>
                  <div class="info-item">
                    <span class="info-label">仓库地址:</span>
                    <span class="info-value">
                      <a :href="systemInfo.repo" target="_blank" rel="noopener noreferrer">{{ systemInfo.repo }}</a>
                    </span>
                  </div>
                  <div class="info-item-full">
                    <span class="info-label">描述/用法:</span>
                    <p class="info-description">{{ systemInfo.description }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <!-- 登录对话框 -->
      <div v-if="showLoginDialog" class="login-dialog">
        <div class="dialog-content">
          <div class="dialog-header">
            <h3>微信扫码登录</h3>
            <button class="icon-button close-dialog-btn" @click="closeLoginDialog" title="关闭">
              <i class="material-icons">close</i>
            </button>
          </div>
          <div class="device-selection" v-if="!selectedDevice">
            <div class="proxy-form">
              <h4>可选代理参数</h4>
              <div class="proxy-fields">
                <div class="input-field">
                  <input type="text" v-model="proxy.ProxyIp" placeholder=" ">
                  <label>代理地址</label>
                </div>
                <div class="input-field">
                  <input type="text" v-model="proxy.ProxyUser" placeholder=" ">
                  <label>用户名</label>
                </div>
                <div class="input-field">
                  <input type="password" v-model="proxy.ProxyPassword" placeholder=" ">
                  <label>密码</label>
                </div>
              </div>
            </div>
            <div class="device-group-list">
              <div class="device-group-row">
                <div class="device-group-card">
                  <div class="device-group-title">ANDROID</div>
                  <div class="device-buttons">
                    <button v-for="device in deviceTypes.android" :key="Object.keys(device)[0]" 
                            class="mdc-button device-btn android-btn" 
                            @mousedown="startPress('android', device)"
                            @mouseup="endPress"
                            @mouseleave="endPress"
                            @click="deviceClicked('android', device)"
                            @touchstart.prevent="startPress('android', device)" @touchend="handleTouchEnd('android', device)"
                            @touchcancel="endPress">
                      {{Object.values(device)[0].description}}
                    </button>
                  </div>
                </div>
                <div class="device-group-card">
                  <div class="device-group-title">IPAD</div>
                  <div class="device-buttons">
                    <button v-for="device in deviceTypes.ipad" :key="Object.keys(device)[0]" 
                            class="mdc-button device-btn ipad-btn" 
                            @mousedown="startPress('ipad', device)"
                            @mouseup="endPress"
                            @mouseleave="endPress"
                            @click="deviceClicked('ipad', device)"
                            @touchstart.prevent="startPress('ipad', device)" @touchend="handleTouchEnd('ipad', device)"
                            @touchcancel="endPress">
                      {{Object.values(device)[0].description}}
                    </button>
                  </div>
                </div>
              </div>
              <div class="device-group-row">
                <div class="device-group-card">
                  <div class="device-group-title">MAC</div>
                  <div class="device-buttons">
                    <button v-for="device in deviceTypes.mac" :key="Object.keys(device)[0]" 
                            class="mdc-button device-btn mac-btn" 
                            @mousedown="startPress('mac', device)"
                            @mouseup="endPress"
                            @mouseleave="endPress"
                            @click="deviceClicked('mac', device)"
                            @touchstart.prevent="startPress('mac', device)" @touchend="handleTouchEnd('mac', device)"
                            @touchcancel="endPress">
                      {{Object.values(device)[0].description}}
                    </button>
                  </div>
                </div>
                <div class="device-group-card">
                  <div class="device-group-title">CAR</div>
                  <div class="device-buttons">
                    <button v-for="device in deviceTypes.car" :key="Object.keys(device)[0]" 
                            class="mdc-button device-btn car-btn" 
                            @mousedown="startPress('car', device)"
                            @mouseup="endPress"
                            @mouseleave="endPress"
                            @click="deviceClicked('car', device)"
                            @touchstart.prevent="startPress('car', device)" @touchend="handleTouchEnd('car', device)"
                            @touchcancel="endPress">
                      {{Object.values(device)[0].description}}
                    </button>
                  </div>
                </div>
              </div>
              <div class="device-group-row">
                <div class="device-group-card" style="width:100%">
                  <div class="device-group-title">WINDOWS</div>
                  <div class="device-buttons">
                    <button v-for="device in deviceTypes.windows" :key="Object.keys(device)[0]" 
                            class="mdc-button device-btn win-btn" 
                            @mousedown="startPress('windows', device)"
                            @mouseup="endPress"
                            @mouseleave="endPress"
                            @click="deviceClicked('windows', device)"
                            @touchstart.prevent="startPress('windows', device)" @touchend="handleTouchEnd('windows', device)"
                            @touchcancel="endPress">
                      {{Object.values(device)[0].description}}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="qrcode-container" v-else>
            <div class="selected-device">
              <span>已选设备：{{selectedDeviceInfo.description}}</span>
              <button class="mdc-button" @click="resetDeviceSelection">
                <i class="material-icons">arrow_back</i>
                重新选择
              </button>
            </div>
            <div class="qrcode" v-if="qrCodeImages">
              <img :src="qrCodeImages" alt="微信登录二维码">
              <p>请使用微信扫描二维码登录</p>
            </div>
            <div class="login-status" v-if="loginStatus">
              <p>{{loginStatus}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="/static/vendor/vue/vue.global.prod.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
   <script src="/static/vendor/sweetalert2/sweetalert2.all.min.js"></script>
  <script type="module" src="/static/js/app.js"></script>
</body>
</html>