/* 系统状态 */
.page-container {
  /* This container wraps a page that should fill the main content area */
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1%;
  box-sizing: border-box;
}

.system-status-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0; /* Prevents flexbox overflow issues */
  margin: 0;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.status-item {
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--divider-color);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.status-item:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.status-item .icon {
  font-size: 28px;
  color: var(--primary-color);
  background-color: #e8f0fe;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-item .info {
  display: flex;
  flex-direction: column;
  min-width: 0; /* 允许容器在flex布局中收缩，这是文本换行的关键 */
}
.status-item .label {
  color: var(--on-surface-variant-color);
  margin-bottom: 4px;
  font-size: 0.9rem;
}
.status-item .value {
  font-size: 1.5rem;
  font-weight: 500;
  word-break: break-all; /* 确保长字符串（如内存使用率）能够换行 */
}

/* 日志 */
.log-container {
  flex-grow: 1; /* Allow the container to fill available space */
  min-height: 200px; /* Set a minimum height for usability */
  overflow-y: auto;
  background-color: #f8f9fa;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  padding: 16px;
  font-family: 'Fira Code', 'Courier New', monospace;
}

.log-section-header {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 12px;
  color: var(--on-surface-variant-color);
}

.log-section-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.log-section-header .material-icons {
  margin-right: 8px;
  font-size: 22px;
}

.log-item {
  padding: 8px 4px;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #e8eaed;
  font-size: 0.85rem;
}

.log-item:last-child {
  border-bottom: none;
}

.log-item .time { color: #9c27b0; margin-right: 12px; white-space: nowrap; }
.log-item .level {
  font-weight: 700;
  margin-right: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  color: white;
  text-transform: uppercase;
  line-height: 1.4;
  text-align: center;
  min-width: 50px;
}
.log-item.info .level { background-color: #1976d2; }
.log-item.warning .level { background-color: #ffa000; }
.log-item.error .level { background-color: #d32f2f; }
.log-item.debug .level { background-color: #5f6368; }
.log-item.raw .level { background-color: #333; }
.log-item .message {
  word-break: break-all;
}

/* 上下文菜单 */
.context-menu {
  position: fixed;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1100;
  overflow: hidden;
}

.context-menu ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.context-menu li {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.context-menu li:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.context-menu li i {
  margin-right: 16px;
  color: var(--on-surface-variant-color);
}