/* 登录对话框 */
.login-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  border-radius: 8px;
  padding: 24px;
  width: 800px; /* 设置一个固定的宽度 */
  max-width: 95%;
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.dialog-header h3 {
  margin: 0;
}

.device-selection h4 {
  margin: 0 0 16px;
  color: #333;
}

.device-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.platform-group h5 {
  margin: 0 0 12px;
  color: #666;
  text-transform: uppercase;
}

.qrcode-container {
  text-align: center;
  padding: 20px 0;
}

.selected-device {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
}

.qrcode {
  margin: 20px 0;
}

.qrcode img {
  max-width: 280px;
  height: auto;
  margin-bottom: 16px;
}

.login-status {
  margin-top: 16px;
  padding: 12px;
  background: #f0f7ff;
  border-radius: 4px;
  color: #0066cc;
}

/* 登录对话框美化 */
.proxy-form {
  padding: 6px 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.proxy-form h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #1976d2;
  font-weight: 600;
}
.proxy-fields {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.device-group-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.device-group-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 0;
}
.device-group-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
  flex: 1 1 0;
  min-width: 0;
}
.device-group-title {
  font-weight: bold;
  color: #1976d2;
  font-size: 15px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.device-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.device-btn {
  flex: 1 1 180px;
  margin: 0;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  border: none;
  transition: background-color 0.2s;
}

.device-btn.android-btn {
  background-color: #4CAF50; /* Green */
  color: white;
}
.device-btn.android-btn:hover {
  background-color: #45a049;
}
.device-btn.ipad-btn {
  background-color: #FF9800; /* Orange */
  color: white;
}
.device-btn.ipad-btn:hover {
  background-color: #fb8c00;
}
.device-btn.win-btn {
  background-color: #2196F3; /* Blue */
  color: white;
}
.device-btn.win-btn:hover {
  background-color: #1e88e5;
}
.device-btn.mac-btn {
  background-color: #9E9E9E; /* Gray */
  color: white;
}
.device-btn.mac-btn:hover {
  background-color: #909090;
}
.device-btn.car-btn {
  background-color: #616161; /* Dark Gray */
  color: white;
}
.device-btn.car-btn:hover {
  background-color: #505050;
}