/* 批量操作 */
.batch-actions {
  display: flex;
}

.batch-actions .selection-counter {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-dark-color);
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.batch-actions-buttons {
  display: flex;
  gap: 4px;
}

.batch-actions .icon-button {
  margin-left: 4px;
}

/* 表单元素 */
.input-field {
  margin-bottom: 20px;
  position: relative;
}

.input-field input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.input-field input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.input-field label {
  position: absolute;
  top: 12px;
  left: 16px;
  color: var(--on-surface-variant-color);
  background-color: var(--surface-color);
  padding: 0 4px;
  transition: all 0.2s;
  pointer-events: none;
  font-size: 13px;
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label {
  top: -8px;
  font-size: 0.75rem;
  color: var(--primary-color);
}

/* 复选框 */
.custom-checkbox {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
  user-select: none;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 4px;
  transition: background-color 0.2s, border-color 0.2s;
  border: 1px solid var(--divider-color);
}

.custom-checkbox:hover .checkmark {
  background-color: #ccc;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* 按钮 */
.mdc-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 36px;
  border: none;
  border-radius: 4px;
  background: #4285f4;
  color: white;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.mdc-button:hover {
  background: #1565c0;
}

.mdc-button i {
  margin-right: 8px;
}

.icon-button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.icon-button i {
  color: var(--on-surface-variant-color);
}