/* 应用内容区 */
.app-content {
  flex: 1;
  margin-left: 256px;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 应用栏 */
.app-bar {
  height: 64px;
  background-color: var(--surface-color);
  color: var(--on-surface-color);
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid var(--divider-color);
  position: sticky;
  top: 0;
  margin: 0 1%;
  z-index: 100;
}

.app-bar h2 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.menu-icon {
  cursor: pointer;
  margin-right: 24px;
  color: var(--on-surface-variant-color);
  display: none; /* 默认隐藏 */
}

/* 主内容区 */
.main-content {
  padding: 0px;
  flex-grow: 1;
}