/* 导航抽屉 */
.navigation-drawer {
  width: 256px;
  background-color: var(--surface-color);
  border-right: 1px solid var(--divider-color);
  display: flex;
  flex-direction: column;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 200;
}

.navigation-drawer.open {
  width: 256px;
}

.app-logo {
  display: flex;
  align-items: center;
  padding: 16px;
  height: 64px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--divider-color);
}

.app-logo i {
  font-size: 28px;
  color: var(--primary-color);
}

.app-logo h1 {
  margin: 0 0 0 16px;
  font-size: 1.4rem;
  font-weight: 500;
}

.menu-list {
  padding: 8px 0;
  flex-grow: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.menu-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.menu-item.active {
  background-color: var(--primary-color);
  color: white;
}

.menu-item.active i,
.menu-item.active span {
  color: white;
}

.menu-item i {
  margin-right: 24px;
  color: var(--on-surface-variant-color);
}
