/* 响应式设计 */
@media (max-width: 768px) {
  .menu-icon {
    display: inline-flex; /* 在小屏幕上显示 */
  }
  .app-content {
    margin-left: 0;
  }
  .navigation-drawer {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    width: 256px;
  }
  .navigation-drawer.open {
    transform: translateX(0);
    box-shadow: 0 8px 10px -5px rgba(0,0,0,0.2), 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12);
  }
  .app-bar {
    padding: 0 16px;
  }

  /* --- Mobile User Card Redesign --- */
  .table-responsive {
    overflow-x: hidden; /* No horizontal scroll needed for cards */
  }

  .user-table thead {
    display: none; /* Hide table header on mobile */
  }

  .user-table tbody, .user-table tr, .user-table td {
    display: block; 
    /* width: 100%; */
  }

  .user-table tr {
    background-color: var(--surface-color);
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    margin-bottom: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-sizing: border-box;
    position: relative;
    transition: background-color 0.2s, box-shadow 0.2s;
  }

  .user-table tr.user-row--selected {
    background-color: #e8f0fe;
    border-color: var(--primary-color);
  }

  .user-table td {
    padding: 4px 12px;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    width: -webkit-fill-available;
  }

  .user-table td::before {
    display: none; /* Remove the old data-label pseudo-elements */
  }

  /* Main user info cell (avatar, name, wxid) */
  .user-table td[data-label="用户"] {
    padding: 0;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 12px;
  }

  /* Checkbox positioning */
  .user-table td:first-child {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 0;
    width: auto;
    z-index: 5;
  }

  .user-table td[data-label="用户"] .user-cell {
    width: 100%;
    box-sizing: border-box;
    /* Add symmetrical padding to create space for the absolute-positioned controls */
    padding: 16px 52px;
  }

  .user-table td[data-label="用户"] .user-info {
    /* Allow user info to shrink and prevent overflow */
    flex-grow: 1;
    min-width: 0;
  }

  .user-table td[data-label="用户"] .nickname {
    /* Gracefully truncate long nicknames */
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Other data cells */
  .user-table td[data-label="设备"],
  .user-table td[data-label="在线时间"],
  .user-table td[data-label="刷新时间"] {
    font-size: 0.9rem;
    color: var(--on-surface-variant-color);
  }

  .user-table td[data-label="设备"]::before,
  .user-table td[data-label="在线时间"]::before,
  .user-table td[data-label="刷新时间"]::before {
    content: attr(data-label) ":";
    font-weight: 500;
    min-width: 60px; /* Align values */
    display: inline-block;
  }

  /* Actions cell positioning */
  .actions-cell {
    display: none !important; /* Hide on mobile, right-click/long-press is used instead */
  }

  .batch-actions {
    flex-direction: row; /* 改为水平布局 */
    justify-content: space-between; /* 左右对齐 */
    align-items: center; /* 垂直居中 */
    padding: 2px 12px; /* 调整内边距 */
    border-radius: 8px;
    background-color: #e8f0fe; /* 保持背景色 */
  }

  .batch-actions .selection-counter {
    margin-bottom: 0; /* 移除底部外边距 */
    margin-right: 8px; /* 添加右侧外边距 */
    white-space: nowrap; /* 防止文字换行 */
  }

  .batch-actions .mdc-button {
    height: 32px; /* 调整按钮高度 */
    padding: 0 12px; /* 调整按钮内边距 */
    font-size: 13px; /* 调整字体大小 */
  }

  .batch-actions .mdc-button i {
    font-size: 18px; /* 调整图标大小 */
    margin-right: 6px; /* 调整图标右侧外边距 */
  }

  .batch-actions .icon-button {
    padding: 4px; /* 调整取消按钮内边距 */
  }

  .batch-actions .icon-button i {
    font-size: 20px; /* 调整取消按钮图标大小 */
  }
}

@media (max-width: 600px) {
  .proxy-fields {
    grid-template-columns: 1fr;
  }

  .device-btn {
    min-width: 100%;
  }
}