/* 表格 */
.table-responsive {
  overflow-x: auto;
  /* 通过使表格容器本身可滚动，其上方的 card-header 将保持固定。*/
  overflow-y: auto;
  /* 使用 calc() 实现更灵活的高度。
     100vh 是视口的总高度，320px 是页面上其他元素的估算总高度
     (如导航栏、登录卡片、页眉和边距等)。
     这使得表格可以填充所有剩余的垂直空间。 */
  max-height: calc(97vh - 220px);
  -webkit-overflow-scrolling: touch;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.user-table tr {
  transition: background-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.user-table th, .user-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--divider-color);
}

.user-table th {
  font-weight: 500;
  color: var(--on-surface-variant-color);
  /* 使表头在新的滚动容器内保持粘性定位 */
  position: sticky;
  top: 0;
  z-index: 1; /* 确保表头在滚动内容之上 */
  background-color: var(--surface-color); /* 添加背景色以防下方内容透出 */
}

.user-table th:first-child,
.user-table td:first-child {
  padding-right: 0;
  width: 24px;
}

.user-table tr:hover {
  background-color: #f5f5f5;
}

.user-table tr.user-row--selected {
  background-color: #e8f0fe; /* A light blue to indicate selection */
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.user-table tr.user-row--selected:hover {
  background-color: #e0ebfe;
}

.actions-cell {
  width: 48px;
  text-align: center;
}

.user-table td .status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.user-table td .status.online {
  background-color: #e6f4ea;
  color: #1e8e3e;
}

.user-table td .status.offline {
  background-color: #fce8e6;
  color: #d93025;
}

.user-cell {
  display: flex;
  align-items: center;
}

.device-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--on-surface-variant-color);
}

.device-cell .material-icons {
  font-size: 20px;
}

.avatar-container {
  position: relative;
  margin-right: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.status-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.status-dot.online {
  background-color: #4CAF50; /* Green */
}

.status-dot.offline {
  background-color: #9E9E9E; /* Gray */
}

.status-dot.unknown {
  background-color: #212121; /* Black */
}

.user-info {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-weight: 500;
}

.wxid {
  font-size: 0.85rem;
  color: var(--on-surface-variant-color);
}