@import url('./modules/base.css');
@import url('./modules/layout.css');
@import url('./modules/navigation.css');
@import url('./modules/card.css');
@import url('./modules/form.css');
@import url('./modules/table.css');
@import url('./modules/dialog.css');
@import url('./modules/components.css');
@import url('./modules/responsive.css');
.tippy-box[data-theme~='light-border'] {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #fff;
  color: #333;
}

.tippy-box[data-theme~='light-border'] .tippy-content {
  padding: 0;
}

.tippy-box[data-theme~='light-border'] ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.tippy-box[data-theme~='light-border'] li {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tippy-box[data-theme~='light-border'] li:hover {
  background-color: #f5f5f5;
}

.tippy-box[data-theme~='light-border'] li .material-icons {
  margin-right: 12px;
  font-size: 20px;
}
.action-menu-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.action-menu-dialog .dialog-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  width: 300px;
  max-width: 90%;
}

.action-menu-dialog .dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
}

.action-menu-dialog .dialog-header h3 {
  margin: 0;
  font-size: 18px;
}

.action-menu-list ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.action-menu-list li {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-menu-list li:hover {
  background-color: #f5f5f5;
}

.action-menu-list li .material-icons {
  margin-right: 16px;
  font-size: 22px;
}
/* Action Menu Dialog */
.action-menu-swal {
  width: 340px !important;
  padding-bottom: 10px !important;
}

.action-menu-swal .swal2-title {
    font-size: 1.2em;
    font-weight: 500;
    padding: 16px 24px 0 24px;
    margin-bottom: 0;
    text-align: left;
}

.action-menu-swal .swal2-html-container {
    margin: 0;
    padding: 0;
}

.swal-action-list {
  list-style: none;
  padding: 8px 0;
  margin: 0;
  text-align: left;
}

.swal-action-list li {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  border-radius: 4px;
  margin: 2px 16px;
}

.swal-action-list li:hover {
  background-color: #f5f5f5;
}

.swal-action-list li .material-icons {
  margin-right: 24px;
  color: var(--on-surface-variant-color);
  font-size: 22px;
  transition: color 0.2s;
}

.swal-action-list li.danger-action {
  color: var(--error-color);
}

.swal-action-list li.danger-action .material-icons {
  color: var(--error-color);
}

.swal-action-list li.hr {
  padding: 0;
  height: 1px;
  background-color: transparent;
  cursor: default;
  margin: 8px 0;
}
.swal-action-list li.hr:hover {
    background-color: transparent;
}
.swal-action-list li.hr hr {
    border: none;
    border-top: 1px solid var(--divider-color);
    width: 100%;
}

.swal-action-list .switch-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.swal-action-list .switch-item:hover {
    background-color: #f5f5f5;
}

.switch-item .switch-label {
    display: flex;
    align-items: center;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
  pointer-events: none;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.switch label:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.switch input:checked + label {
  background-color: var(--primary-color);
}

.switch input:focus + label {
  box-shadow: 0 0 1px var(--primary-color);
}

.switch input:checked + label:before {
  transform: translateX(20px);
}

/* Proxy Dialog Styles */
.proxy-dialog-swal {
  width: 420px !important;
}

.proxy-dialog-swal .swal2-html-container {
  text-align: left;
}

.proxy-dialog-swal .input-label {
  display: block;
  margin: 12px 0 4px 0;
  font-size: 0.9em;
  color: var(--on-surface-variant-color);
  text-align: left;
}

.proxy-dialog-swal .swal2-input {
  margin: 0 0 8px 0 !important;
  width: 100% !important;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--divider-color);
  font-size: 1rem;
  padding: 10px 12px !important;
}

.proxy-dialog-swal .swal2-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

/* System Settings Page */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 16px;
}

.settings-group {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--divider-color);
}

.settings-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 8px;
}

.settings-group-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.settings-group-header .mdc-button {
  height: 32px;
  padding: 0 12px;
  font-size: 13px;
}
.settings-group-header .mdc-button .material-icons {
  font-size: 18px;
  margin-right: 6px;
}

.settings-grid .full-width-group {
  grid-column: 1 / -1; /* 让这个组横跨所有列 */
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.info-item .info-label {
  font-weight: 500;
  color: var(--on-surface-variant-color);
  min-width: 80px;
}

.info-item .info-value a {
  color: var(--primary-color);
  text-decoration: none;
}

.info-item .info-value a:hover {
  text-decoration: underline;
}

.info-item-full .info-label {
  font-weight: 500;
  color: var(--on-surface-variant-color);
  margin-bottom: 8px;
  display: block;
}

.info-item-full .info-description {
  margin: 0;
  padding: 12px;
  background-color: #fff;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  white-space: pre-wrap;
  line-height: 1.6;
  font-size: 0.9rem;
}

.activated-status {
  display: flex;
  align-items: center;
  color: #1e8e3e; /* A success green color */
  font-weight: 500;
  font-size: 14px;
}

.activated-status .material-icons {
  margin-right: 8px;
  font-size: 22px;
}

/* Style for disabled input in settings */
.settings-group .input-field input:disabled {
  background-color: #f5f5f5;
  color: #757575;
  cursor: not-allowed;
  border-color: #e0e0e0;
}
/* --- New Flat System Settings Page --- */
.settings-page-flat {
  padding: 16px 24px;
}

.flat-setting-item {
  display: flex;
  padding: 24px 0;
  border-bottom: 1px solid var(--divider-color);
}
.flat-setting-section:last-of-type .flat-setting-item:last-of-type {
  border-bottom: none;
}

.flat-setting-label {
  width: 36%;
  flex-shrink: 0;
  box-sizing: border-box;
}
.flat-setting-label h4 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 500;
}
.flat-setting-label p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--on-surface-variant-color);
  line-height: 1.5;
}

.flat-setting-control {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.flat-setting-control .input-field {
  margin-bottom: 16px;
  max-width: 400px;
}
.flat-setting-control .input-field:last-of-type {
  margin-bottom: 16px;
}
.flat-setting-control .mdc-button {
  align-self: flex-start;
  margin-top: 8px;
}
.flat-setting-control .activated-status {
  align-self: flex-start;
  margin-top: 8px;
}

.section-divider {
  border: none;
  border-top: 1px solid var(--divider-color);
  margin: 0;
}

.about-info .flat-setting-control {
  display: block;
}

.about-info .info-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-info .info-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
.about-info .info-item .info-label {
  font-weight: 500;
  color: var(--on-surface-variant-color);
  min-width: 80px;
}
.about-info .info-item .info-value a {
  color: var(--primary-color);
  text-decoration: none;
}
.about-info .info-item .info-value a:hover {
  text-decoration: underline;
}
.about-info .info-item-full .info-label {
  font-weight: 500;
  color: var(--on-surface-variant-color);
  margin-bottom: 8px;
  display: block;
}
.about-info .info-item-full .info-description {
  margin: 0;
  padding: 12px;
  background-color: #f8f9fa;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  white-space: pre-wrap;
  line-height: 1.6;
  font-size: 0.9rem;
}

/* --- Mobile Experience Optimizations --- */
@media (max-width: 768px) {
  /* ... existing mobile styles ... */

  /* System Settings Page (Flat) */
  .settings-page-flat {
    padding: 0;
  }
  .flat-setting-section {
    padding: 16px;
  }
  .flat-setting-item {
    flex-direction: column;
    padding: 16px 0;
  }
  .flat-setting-label {
    width: 100%;
    padding-right: 0;
    margin-bottom: 16px;
  }
  .flat-setting-control {
    width: 100%;
  }
  .flat-setting-control .mdc-button {
    width: 100%;
  }
  .section-divider {
    display: none;
  }
}